# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dev\Projects\lopgl\OpenGL && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dev\Projects\lopgl\OpenGL && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Dev\Projects\lopgl\OpenGL -BD:\Dev\Projects\lopgl\OpenGL"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Dev/Projects/lopgl/OpenGL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target OpenGL1


#############################################
# Order-only phony target for OpenGL1

build cmake_object_order_depends_target_OpenGL1: phony || OpenGL1\CMakeFiles\OpenGL1.dir

build OpenGL1\CMakeFiles\OpenGL1.dir\src\App.cpp.obj: CXX_COMPILER__OpenGL1_Debug OpenGL1\src\App.cpp || cmake_object_order_depends_target_OpenGL1
  DEFINES = -DGLEW_STATIC -DUNICODE -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  INCLUDES = -IOpenGL1\..\Dependencies\include
  OBJECT_DIR = OpenGL1\CMakeFiles\OpenGL1.dir
  OBJECT_FILE_DIR = OpenGL1\CMakeFiles\OpenGL1.dir\src
  TARGET_COMPILE_PDB = OpenGL1\CMakeFiles\OpenGL1.dir\
  TARGET_PDB = Debug\OpenGL1.pdb

build OpenGL1\CMakeFiles\OpenGL1.dir\src\blockMaterials.cpp.obj: CXX_COMPILER__OpenGL1_Debug OpenGL1\src\blockMaterials.cpp || cmake_object_order_depends_target_OpenGL1
  DEFINES = -DGLEW_STATIC -DUNICODE -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  INCLUDES = -IOpenGL1\..\Dependencies\include
  OBJECT_DIR = OpenGL1\CMakeFiles\OpenGL1.dir
  OBJECT_FILE_DIR = OpenGL1\CMakeFiles\OpenGL1.dir\src
  TARGET_COMPILE_PDB = OpenGL1\CMakeFiles\OpenGL1.dir\
  TARGET_PDB = Debug\OpenGL1.pdb

build OpenGL1\CMakeFiles\OpenGL1.dir\src\camera.cpp.obj: CXX_COMPILER__OpenGL1_Debug OpenGL1\src\camera.cpp || cmake_object_order_depends_target_OpenGL1
  DEFINES = -DGLEW_STATIC -DUNICODE -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  INCLUDES = -IOpenGL1\..\Dependencies\include
  OBJECT_DIR = OpenGL1\CMakeFiles\OpenGL1.dir
  OBJECT_FILE_DIR = OpenGL1\CMakeFiles\OpenGL1.dir\src
  TARGET_COMPILE_PDB = OpenGL1\CMakeFiles\OpenGL1.dir\
  TARGET_PDB = Debug\OpenGL1.pdb

build OpenGL1\CMakeFiles\OpenGL1.dir\src\ErrorChecker.cpp.obj: CXX_COMPILER__OpenGL1_Debug OpenGL1\src\ErrorChecker.cpp || cmake_object_order_depends_target_OpenGL1
  DEFINES = -DGLEW_STATIC -DUNICODE -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  INCLUDES = -IOpenGL1\..\Dependencies\include
  OBJECT_DIR = OpenGL1\CMakeFiles\OpenGL1.dir
  OBJECT_FILE_DIR = OpenGL1\CMakeFiles\OpenGL1.dir\src
  TARGET_COMPILE_PDB = OpenGL1\CMakeFiles\OpenGL1.dir\
  TARGET_PDB = Debug\OpenGL1.pdb

build OpenGL1\CMakeFiles\OpenGL1.dir\src\git\Imgui\imgui.cpp.obj: CXX_COMPILER__OpenGL1_Debug OpenGL1\src\git\Imgui\imgui.cpp || cmake_object_order_depends_target_OpenGL1
  DEFINES = -DGLEW_STATIC -DUNICODE -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  INCLUDES = -IOpenGL1\..\Dependencies\include
  OBJECT_DIR = OpenGL1\CMakeFiles\OpenGL1.dir
  OBJECT_FILE_DIR = OpenGL1\CMakeFiles\OpenGL1.dir\src\git\Imgui
  TARGET_COMPILE_PDB = OpenGL1\CMakeFiles\OpenGL1.dir\
  TARGET_PDB = Debug\OpenGL1.pdb

build OpenGL1\CMakeFiles\OpenGL1.dir\src\git\Imgui\imgui_demo.cpp.obj: CXX_COMPILER__OpenGL1_Debug OpenGL1\src\git\Imgui\imgui_demo.cpp || cmake_object_order_depends_target_OpenGL1
  DEFINES = -DGLEW_STATIC -DUNICODE -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  INCLUDES = -IOpenGL1\..\Dependencies\include
  OBJECT_DIR = OpenGL1\CMakeFiles\OpenGL1.dir
  OBJECT_FILE_DIR = OpenGL1\CMakeFiles\OpenGL1.dir\src\git\Imgui
  TARGET_COMPILE_PDB = OpenGL1\CMakeFiles\OpenGL1.dir\
  TARGET_PDB = Debug\OpenGL1.pdb

build OpenGL1\CMakeFiles\OpenGL1.dir\src\git\Imgui\imgui_draw.cpp.obj: CXX_COMPILER__OpenGL1_Debug OpenGL1\src\git\Imgui\imgui_draw.cpp || cmake_object_order_depends_target_OpenGL1
  DEFINES = -DGLEW_STATIC -DUNICODE -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  INCLUDES = -IOpenGL1\..\Dependencies\include
  OBJECT_DIR = OpenGL1\CMakeFiles\OpenGL1.dir
  OBJECT_FILE_DIR = OpenGL1\CMakeFiles\OpenGL1.dir\src\git\Imgui
  TARGET_COMPILE_PDB = OpenGL1\CMakeFiles\OpenGL1.dir\
  TARGET_PDB = Debug\OpenGL1.pdb

build OpenGL1\CMakeFiles\OpenGL1.dir\src\git\Imgui\imgui_impl_glfw_gl3.cpp.obj: CXX_COMPILER__OpenGL1_Debug OpenGL1\src\git\Imgui\imgui_impl_glfw_gl3.cpp || cmake_object_order_depends_target_OpenGL1
  DEFINES = -DGLEW_STATIC -DUNICODE -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  INCLUDES = -IOpenGL1\..\Dependencies\include
  OBJECT_DIR = OpenGL1\CMakeFiles\OpenGL1.dir
  OBJECT_FILE_DIR = OpenGL1\CMakeFiles\OpenGL1.dir\src\git\Imgui
  TARGET_COMPILE_PDB = OpenGL1\CMakeFiles\OpenGL1.dir\
  TARGET_PDB = Debug\OpenGL1.pdb

build OpenGL1\CMakeFiles\OpenGL1.dir\src\git\jsonopensource\jsoncpp.cpp.obj: CXX_COMPILER__OpenGL1_Debug OpenGL1\src\git\jsonopensource\jsoncpp.cpp || cmake_object_order_depends_target_OpenGL1
  DEFINES = -DGLEW_STATIC -DUNICODE -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  INCLUDES = -IOpenGL1\..\Dependencies\include
  OBJECT_DIR = OpenGL1\CMakeFiles\OpenGL1.dir
  OBJECT_FILE_DIR = OpenGL1\CMakeFiles\OpenGL1.dir\src\git\jsonopensource
  TARGET_COMPILE_PDB = OpenGL1\CMakeFiles\OpenGL1.dir\
  TARGET_PDB = Debug\OpenGL1.pdb

build OpenGL1\CMakeFiles\OpenGL1.dir\src\git\stbimage\stb_image.cpp.obj: CXX_COMPILER__OpenGL1_Debug OpenGL1\src\git\stbimage\stb_image.cpp || cmake_object_order_depends_target_OpenGL1
  DEFINES = -DGLEW_STATIC -DUNICODE -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  INCLUDES = -IOpenGL1\..\Dependencies\include
  OBJECT_DIR = OpenGL1\CMakeFiles\OpenGL1.dir
  OBJECT_FILE_DIR = OpenGL1\CMakeFiles\OpenGL1.dir\src\git\stbimage
  TARGET_COMPILE_PDB = OpenGL1\CMakeFiles\OpenGL1.dir\
  TARGET_PDB = Debug\OpenGL1.pdb

build OpenGL1\CMakeFiles\OpenGL1.dir\src\IndexBuffer.cpp.obj: CXX_COMPILER__OpenGL1_Debug OpenGL1\src\IndexBuffer.cpp || cmake_object_order_depends_target_OpenGL1
  DEFINES = -DGLEW_STATIC -DUNICODE -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  INCLUDES = -IOpenGL1\..\Dependencies\include
  OBJECT_DIR = OpenGL1\CMakeFiles\OpenGL1.dir
  OBJECT_FILE_DIR = OpenGL1\CMakeFiles\OpenGL1.dir\src
  TARGET_COMPILE_PDB = OpenGL1\CMakeFiles\OpenGL1.dir\
  TARGET_PDB = Debug\OpenGL1.pdb

build OpenGL1\CMakeFiles\OpenGL1.dir\src\light_Type.cpp.obj: CXX_COMPILER__OpenGL1_Debug OpenGL1\src\light_Type.cpp || cmake_object_order_depends_target_OpenGL1
  DEFINES = -DGLEW_STATIC -DUNICODE -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  INCLUDES = -IOpenGL1\..\Dependencies\include
  OBJECT_DIR = OpenGL1\CMakeFiles\OpenGL1.dir
  OBJECT_FILE_DIR = OpenGL1\CMakeFiles\OpenGL1.dir\src
  TARGET_COMPILE_PDB = OpenGL1\CMakeFiles\OpenGL1.dir\
  TARGET_PDB = Debug\OpenGL1.pdb

build OpenGL1\CMakeFiles\OpenGL1.dir\src\Renderer.cpp.obj: CXX_COMPILER__OpenGL1_Debug OpenGL1\src\Renderer.cpp || cmake_object_order_depends_target_OpenGL1
  DEFINES = -DGLEW_STATIC -DUNICODE -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  INCLUDES = -IOpenGL1\..\Dependencies\include
  OBJECT_DIR = OpenGL1\CMakeFiles\OpenGL1.dir
  OBJECT_FILE_DIR = OpenGL1\CMakeFiles\OpenGL1.dir\src
  TARGET_COMPILE_PDB = OpenGL1\CMakeFiles\OpenGL1.dir\
  TARGET_PDB = Debug\OpenGL1.pdb

build OpenGL1\CMakeFiles\OpenGL1.dir\src\Shader.cpp.obj: CXX_COMPILER__OpenGL1_Debug OpenGL1\src\Shader.cpp || cmake_object_order_depends_target_OpenGL1
  DEFINES = -DGLEW_STATIC -DUNICODE -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  INCLUDES = -IOpenGL1\..\Dependencies\include
  OBJECT_DIR = OpenGL1\CMakeFiles\OpenGL1.dir
  OBJECT_FILE_DIR = OpenGL1\CMakeFiles\OpenGL1.dir\src
  TARGET_COMPILE_PDB = OpenGL1\CMakeFiles\OpenGL1.dir\
  TARGET_PDB = Debug\OpenGL1.pdb

build OpenGL1\CMakeFiles\OpenGL1.dir\src\Texture.cpp.obj: CXX_COMPILER__OpenGL1_Debug OpenGL1\src\Texture.cpp || cmake_object_order_depends_target_OpenGL1
  DEFINES = -DGLEW_STATIC -DUNICODE -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  INCLUDES = -IOpenGL1\..\Dependencies\include
  OBJECT_DIR = OpenGL1\CMakeFiles\OpenGL1.dir
  OBJECT_FILE_DIR = OpenGL1\CMakeFiles\OpenGL1.dir\src
  TARGET_COMPILE_PDB = OpenGL1\CMakeFiles\OpenGL1.dir\
  TARGET_PDB = Debug\OpenGL1.pdb

build OpenGL1\CMakeFiles\OpenGL1.dir\src\VertexArray.cpp.obj: CXX_COMPILER__OpenGL1_Debug OpenGL1\src\VertexArray.cpp || cmake_object_order_depends_target_OpenGL1
  DEFINES = -DGLEW_STATIC -DUNICODE -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  INCLUDES = -IOpenGL1\..\Dependencies\include
  OBJECT_DIR = OpenGL1\CMakeFiles\OpenGL1.dir
  OBJECT_FILE_DIR = OpenGL1\CMakeFiles\OpenGL1.dir\src
  TARGET_COMPILE_PDB = OpenGL1\CMakeFiles\OpenGL1.dir\
  TARGET_PDB = Debug\OpenGL1.pdb

build OpenGL1\CMakeFiles\OpenGL1.dir\src\VertexBuffer.cpp.obj: CXX_COMPILER__OpenGL1_Debug OpenGL1\src\VertexBuffer.cpp || cmake_object_order_depends_target_OpenGL1
  DEFINES = -DGLEW_STATIC -DUNICODE -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  INCLUDES = -IOpenGL1\..\Dependencies\include
  OBJECT_DIR = OpenGL1\CMakeFiles\OpenGL1.dir
  OBJECT_FILE_DIR = OpenGL1\CMakeFiles\OpenGL1.dir\src
  TARGET_COMPILE_PDB = OpenGL1\CMakeFiles\OpenGL1.dir\
  TARGET_PDB = Debug\OpenGL1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OpenGL1


#############################################
# Link the executable Debug\OpenGL1.exe

build Debug\OpenGL1.exe: CXX_EXECUTABLE_LINKER__OpenGL1_Debug OpenGL1\CMakeFiles\OpenGL1.dir\src\App.cpp.obj OpenGL1\CMakeFiles\OpenGL1.dir\src\blockMaterials.cpp.obj OpenGL1\CMakeFiles\OpenGL1.dir\src\camera.cpp.obj OpenGL1\CMakeFiles\OpenGL1.dir\src\ErrorChecker.cpp.obj OpenGL1\CMakeFiles\OpenGL1.dir\src\git\Imgui\imgui.cpp.obj OpenGL1\CMakeFiles\OpenGL1.dir\src\git\Imgui\imgui_demo.cpp.obj OpenGL1\CMakeFiles\OpenGL1.dir\src\git\Imgui\imgui_draw.cpp.obj OpenGL1\CMakeFiles\OpenGL1.dir\src\git\Imgui\imgui_impl_glfw_gl3.cpp.obj OpenGL1\CMakeFiles\OpenGL1.dir\src\git\jsonopensource\jsoncpp.cpp.obj OpenGL1\CMakeFiles\OpenGL1.dir\src\git\stbimage\stb_image.cpp.obj OpenGL1\CMakeFiles\OpenGL1.dir\src\IndexBuffer.cpp.obj OpenGL1\CMakeFiles\OpenGL1.dir\src\light_Type.cpp.obj OpenGL1\CMakeFiles\OpenGL1.dir\src\Renderer.cpp.obj OpenGL1\CMakeFiles\OpenGL1.dir\src\Shader.cpp.obj OpenGL1\CMakeFiles\OpenGL1.dir\src\Texture.cpp.obj OpenGL1\CMakeFiles\OpenGL1.dir\src\VertexArray.cpp.obj OpenGL1\CMakeFiles\OpenGL1.dir\src\VertexBuffer.cpp.obj
  FLAGS = -MDd
  LINK_FLAGS = /subsystem:console  /INCREMENTAL /DEBUG /SUBSYSTEM:CONSOLE
  LINK_LIBRARIES = glfw3.lib  glew32s.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Dev\Projects\lopgl\OpenGL\Dependencies\lib
  OBJECT_DIR = OpenGL1\CMakeFiles\OpenGL1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = OpenGL1\CMakeFiles\OpenGL1.dir\
  TARGET_FILE = Debug\OpenGL1.exe
  TARGET_IMPLIB = Debug\OpenGL1.lib
  TARGET_PDB = Debug\OpenGL1.pdb


#############################################
# Utility command for edit_cache

build OpenGL1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dev\Projects\lopgl\OpenGL\OpenGL1 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build OpenGL1\edit_cache: phony OpenGL1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build OpenGL1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dev\Projects\lopgl\OpenGL\OpenGL1 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Dev\Projects\lopgl\OpenGL -BD:\Dev\Projects\lopgl\OpenGL"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build OpenGL1\rebuild_cache: phony OpenGL1\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build OpenGL1: phony Debug\OpenGL1.exe

build OpenGL1.exe: phony Debug\OpenGL1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Dev/Projects/lopgl/OpenGL

build all: phony OpenGL1\all

# =============================================================================

#############################################
# Folder: D:/Dev/Projects/lopgl/OpenGL/OpenGL1

build OpenGL1\all: phony Debug\OpenGL1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake CMakeLists.txt CMake\Default.cmake CMake\DefaultCXX.cmake CMake\Utils.cmake OpenGL1\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake CMakeLists.txt CMake\Default.cmake CMake\DefaultCXX.cmake CMake\Utils.cmake OpenGL1\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
